<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.5.0/css/font-awesome.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/move.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
<!--
<div class="cloud1 cloud"></div>
<div class="cloud2 cloud"></div>
<div class="cloud3 cloud"></div>
<div class="cloud4 cloud"></div>
<div class="cloud5 cloud"></div>
<div class="cloud6 cloud"></div>
<div class="cloud7 cloud"></div>
<div class="cloud8 cloud"></div>
<div class="cloud9 cloud"></div>
<div class="cloud10 cloud"></div>
<div class="cloud11 cloud"></div>
<div class="sun "></div>
-->


<!--

<svg>

  
  <g id="blue-rectangle" stroke-width="12" style="stroke: #a2ef10; fill: none;">
    <path d="M 20, 20 L 100, 20 L 100,50 L 150, 50" />
  </g>
  <circle id="orange-circle" cx="150" cy="50" r="5" fill="rgb(162, 239, 16)" stroke-width="12" stroke="rgb(162, 239, 16)"/>
  
</svg>
-->


<svg
   width="744.09448819"
   height="1052.3622047"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="Новый документ 1">
   
    <style type="text/css">
        .qwe {
            stroke-dasharray:2000;
            stroke-dashoffset: 0;
            animation: dash 4s linear forwards;
        }
        .qwe2 {
            stroke-opacity:0;
            animation: dashTO 1s linear forwards;
            stroke-width:0px;
        }
        
        @-webkit-keyframes dash {
            from {
                stroke-dashoffset: 2000;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
          @-webkit-keyframes dashTO {
            0% {
            stroke-opacity:0;
            fill:transparent;
            }
            25% {
            stroke-opacity:0;
            fill:transparent;
            }
            50% {
            stroke-opacity:0;
            fill:transparent;
            }
            75% {
            stroke-opacity:0;
            fill:transparent;
            }
            100% {
            fill:#000000;
            stroke-opacity:1;
            }
        }
    </style>


    <path class="qwe"
       style="fill:none;stroke:#000000;stroke-width:10px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
       d="m 74.285714,263.79075 242.857146,-2.85714 0,62.32143 97.67857,-0.89286"
       id="path2995"
       inkscape:connector-curvature="0" />
    <path class="qwe2"
       sodipodi:type="arc"
       style="fill-rule:evenodd;stroke:#000000;stroke-linecap:round;stroke-linejoin:miter"
       id="path2997"
       sodipodi:cx="421.25"
       sodipodi:cy="322.27289"
       sodipodi:rx="11.785714"
       sodipodi:ry="11.160714"
       d="m 433.03571,322.27289 a 11.785714,11.160714 0 1 1 -23.57142,0 11.785714,11.160714 0 1 1 23.57142,0 z" />
</svg>





	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>